<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE WEB SITE</title>
</head>
<style>
.a-a {
    color: red;
}

.a-b {
    color : gray;
    border: 3500px;

}

</style>
<body>
    <center><img src="C:\Users\hanua\Pictures\Screenshots\Screenshot 2023-09-01 215657.png" height="200px" width="300px"></center>
    <p>my name is marvin i am a sex artion.i make b**bs picture & p****.
        i always speak about sex and ways to confent girl for it and how to make it big 
        .i make porn video and have partership with jonny sins.
        if you want to join

    </p>

    <a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="_blank"><button hight="20px" width="30px">JOIN</button></a>

    <div class="a-b" ><marquee class="a-a">DANGER!</marquee></div>
</body>
</html>